{
  "name": "backbone-proxy-collection",
  "version": "2.1.1",
  "description": "A Proxy COllection for Backbone",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:build && browserstack-runner --verbose",
    "test:build": "mkdir -p ./test/fixtures/build/; browserify ./test/specs/*.js > ./test/fixtures/build/runner.js",
    "test:build:watch": "watchify ./test/specs/*.js -o ./test/fixtures/build/runner.js",
    "test:server": "http-server ./test/fixtures -p 9999",
    "test:watch": "npm run test:server & npm run test:build:watch"
  },
  "publishConfig": {
    "registry": "http://beta-internal:4873"
  },
  "author": "Gitter",
  "license": "MIT",
  "devDependencies": {
    "backbone": "^1.2.3",
    "backbone.marionette": "^2.4.3",
    "browserify": "^11.2.0",
    "browserstack-runner": "^0.3.8",
    "http-server": "^0.8.5",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "sinon": "^1.17.1",
    "underscore": "^1.8.3",
    "watchify": "^3.4.0"
  }
}
